{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx @cloudflare/next-on-pages deploy .vercel/output/static --project-name=ongeki-database",
    "pages:build": "npx @cloudflare/next-on-pages --experimental-minify"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "googleapis": "^153.0.0",
    "html2canvas": "^1.4.1",
    "next": "15.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
